Constants

/* Angle given in degree */

/* Robot parameters */

/* Point A and Point B */

/* AB line coef dir */
Cx = xb-xa,
Cy = yb-ya,
Cz = zb-za;


Variables

/* Domain of research area */
x in [min(xa,xb), max(xa,xb)], 
y in [min(ya,yb), max(ya,yb)],
z in [min(za,zb), max(za,zb)],
$t in ]-oo, +oo[;


Constraints

/* Definition of the working zone */
min((x-x0)^2 + (y-y0)^2 + (z-z0)^2 - sr^2, r^2 - (x-x0)^2 - (y-y0)^2 - (z-z0)^2) <= 0,

/* Equation of the straight line AB */
x = Cx*t + xa,
y = Cy*t + ya,
z = Cz*t + za;

Output 
digits = 4 ,
style = bound;