Constants

/* Angle given in degree */
angle = 0.75*@pi,

/* Robot parameters */
x0 = 0,
y0 = 0,
z0 = 0,
r = 1550,
sr = 200,

/* Point A and Point B */
xa = 503, ya = 1226, za = 27,
xb = 1130, yb = 462, zb = 754,

/* AB line coef dir */
Cx = xb-xa, 
Cy = yb-ya, 
Cz = zb-za,

/* common points to define plane 1 and 2 */
x1 = 0, y1 = 0, z1 = 0,
x2 = 0, y2 = 0, z2 = 1,

/* points to define plane 1 */
x3 = r*cos(angle), y3 = r*sin(angle), z3 = 0,

/* points to define plane 2 */
x4 = r*cos(-angle), y4 = r*sin(-angle), z4 = 0,

/* coeff dir */
c0x = x2-x1, c0y = y2-y1, c0z = z2-z1,
c1x = x3-x1, c1y = y3-y1, c1z = z3-z1,
c2x = x4-x1, c2y = y4-y1, c2z = z4-z1,

/* vectoriel product plane 1 */
n1x = (c0y*c1z)-(c0z*c1y), 
n1y = (c0z*c1x)-(c0x*c1z), 
n1z = (c0x*c1y)-(c0y*c1x),

/* vectoriel product plane 2 */
n2x = (c0y*c2z)-(c0z*c2y), 
n2y = (c0z*c2x)-(c0x*c2z), 
n2z = (c0x*c2y)-(c0y*c2x);


Variables

/* Domain of research area */
x in [min(xa,xb), max(xa,xb)], 
y in [min(ya,yb), max(ya,yb)],
z in [min(za,zb), max(za,zb)],
$t in ]-oo, +oo[;


Constraints

/* Equation of the straight line AB */
x = Cx*t + xa,
y = Cy*t + ya,
z = Cz*t + za,

/* Definition of the unreachable zone */
(n2x*x) + (n2y*y) + (n2z*z) <= 0,
(n1x*x) + (n1y*y) + (n1z*z) >= 0;


Output 
digits = 4 ,
style = bound;
